[mypy]
python_version = 3.13
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
strict_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

# tests can be looser
[mypy-tests.*]
disallow_untyped_defs = False
